is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = connectStorageAccount
build_property.RootNamespace = connectStorageAccount
build_property.ProjectDir = c:\Users\USER\OneDrive\Documents\Estudos Programacao\Azure\Certificação Azure\az-204-codes-project\3-3-Blob-dotnet\connectStorageAccount\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\USER\OneDrive\Documents\Estudos Programacao\Azure\Certificação Azure\az-204-codes-project\3-3-Blob-dotnet\connectStorageAccount
build_property._RazorSourceGeneratorDebug = 
