azure.cosmo.uri=blabla
azure.cosmo.key=ssss
azure.cosmo.secondaryKey=adaf
azure.cosmos.database=cadastroapi
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.maxDegreeOfParallelism=1
azure.cosmos.maxBufferedItemCount=2
azure.cosmos.responseContinuationTokenLimitInKb=1000

dynamic.collection.name=spel-property-collection
#populando metricas

